@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  position: fixed;
  width: 100%;
  padding: 10px;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --green-200: hsl(148, 38%, 91%);
  --green-600: hsl(169, 82%, 27%);
  --red: hsl(0, 66%, 54%);
  --white: hsl(0, 0%, 100%);
  --grey-500: hsl(186, 15%, 59%);
  --grey-900: hsl(187, 24%, 22%);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  background-color: var(--green-200);
  padding: 15px 20px;
}
.container {
  width: 100%;
  max-width: 750px;
  background-color: white;
  padding: 30px 30px;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
label {
  display: block;
  cursor: pointer;
}
.message-sent-div {
  position: absolute;
  top: -200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
  background-color: var(--grey-900);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.shake {
  animation: shake 1s ease;
}
.first-and-name-div {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 100%;
}
input {
  cursor: pointer;
}

.first-and-name-div input {
  width: 100%;
}
.first-name-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.last-name-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.email-address-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
small {
  display: none;
  color: var(--red);
}
.submit {
  padding: 13px;
  text-align: center;
  background-color: var(--green-600);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}
.submit:hover {
  background-color: var(--grey-900);
}
input[type="text"],
input[type="email"] {
  padding: 13px;
  outline: none;
  border: 1px solid var(--grey-900);
  border-radius: 5px;
}
.query-type-container {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.radio-options-container {
  display: flex;
  gap: 10px;
}
.general-enquiry-div,
.support-request-div {
  padding: 13px;
  border: 1px solid var(--grey-900);
  border-radius: 5px;
  width: 50%;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
input[type="radio"] {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}
.radio-mark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--green-200);
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}
.radio-mark::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: var(--green-600);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.2s linear;
}
textarea:focus {
  outline: none;
}

input[type="radio"]:checked + .radio-mark::after {
  transform: scale(1);
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--green-600);
  vertical-align: middle;
  cursor: pointer;
}
.green {
  color: var(--green-600);
}
.message-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#message {
  height: 100px;
  font-family: "Karla", sans-serif;
  padding: 10px;
  font-size: 1rem;
}
.consent-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.consent-top {
  display: flex;
  gap: 10px;
  align-items: center;
}
.message-sent-top {
  display: flex;
  gap: 10px;
}
.general-enquiry-div:has(input[type="radio"]:checked),
.support-request-div:has(input[type="radio"]:checked) {
  background-color: var(--green-200);
}
.general-enquiry-div:has(input[type="radio"]:checked) .radio-mark,
.support-request-div:has(input[type="radio"]:checked) .radio-mark {
  border: 2px solid var(--green-600);
}
input:hover {
  border: 2px solid var(--green-600);
}
input[type="text"],
input[type="email"] {
  font-size: 1rem;
  color: var(--grey-900);
}
input[type="text"]:focus,
input[type="email"]:focus {
  border: 2px solid var(--green-600);
}
@media (max-width: 435px) {
  .query-type-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .radio-options-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .general-enquiry-div,
  .support-request-div {
    padding: 13px;
    border: 1px solid var(--grey-900);
    border-radius: 5px;
    width: 100%;
    display: flex;
    gap: 10px;
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-50px);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
